// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 55;
	objects = {

/* Begin PBXBuildFile section */
		DDD964882A1928B800E87104 /* TodoListFirebaseApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964872A1928B800E87104 /* TodoListFirebaseApp.swift */; };
		DDD9648A2A1928B800E87104 /* MainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964892A1928B800E87104 /* MainView.swift */; };
		DDD9648C2A1928BB00E87104 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DDD9648B2A1928BB00E87104 /* Assets.xcassets */; };
		DDD9648F2A1928BB00E87104 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = DDD9648E2A1928BB00E87104 /* Preview Assets.xcassets */; };
		DDD964982A192A8400E87104 /* GoogleService-Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = DDD964972A192A8400E87104 /* GoogleService-Info.plist */; };
		DDD9649B2A192BD800E87104 /* FirebaseAuth in Frameworks */ = {isa = PBXBuildFile; productRef = DDD9649A2A192BD800E87104 /* FirebaseAuth */; };
		DDD9649D2A192BD800E87104 /* FirebaseFirestore in Frameworks */ = {isa = PBXBuildFile; productRef = DDD9649C2A192BD800E87104 /* FirebaseFirestore */; };
		DDD9649F2A192BD800E87104 /* FirebaseFirestoreSwift in Frameworks */ = {isa = PBXBuildFile; productRef = DDD9649E2A192BD800E87104 /* FirebaseFirestoreSwift */; };
		DDD964A22A193F6E00E87104 /* AboutTodoApp.rtf in Resources */ = {isa = PBXBuildFile; fileRef = DDD964A12A193F6E00E87104 /* AboutTodoApp.rtf */; };
		DDD964A62A1943E900E87104 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964A52A1943E900E87104 /* ProfileView.swift */; };
		DDD964A82A19440500E87104 /* ToDoListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964A72A19440500E87104 /* ToDoListView.swift */; };
		DDD964AA2A19442800E87104 /* NewItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964A92A19442800E87104 /* NewItemView.swift */; };
		DDD964AC2A19462700E87104 /* RegisterView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964AB2A19462700E87104 /* RegisterView.swift */; };
		DDD964AE2A19466B00E87104 /* ToDoListItemView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964AD2A19466B00E87104 /* ToDoListItemView.swift */; };
		DDD964B12A19494900E87104 /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964B02A19494900E87104 /* User.swift */; };
		DDD964B32A19495D00E87104 /* ToDoListItem.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964B22A19495D00E87104 /* ToDoListItem.swift */; };
		DDD964B52A1949ED00E87104 /* MainViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964B42A1949ED00E87104 /* MainViewViewModel.swift */; };
		DDD964B72A194A0900E87104 /* ProfileViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964B62A194A0900E87104 /* ProfileViewViewModel.swift */; };
		DDD964B92A194A2700E87104 /* ToDoListViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964B82A194A2700E87104 /* ToDoListViewViewModel.swift */; };
		DDD964BB2A194A2F00E87104 /* RegisterViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964BA2A194A2F00E87104 /* RegisterViewViewModel.swift */; };
		DDD964BD2A194A4800E87104 /* ToDoListItemViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964BC2A194A4800E87104 /* ToDoListItemViewViewModel.swift */; };
		DDD964BF2A194A7000E87104 /* NewItemViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964BE2A194A7000E87104 /* NewItemViewViewModel.swift */; };
		DDD964C12A194AC400E87104 /* LoginView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964C02A194AC400E87104 /* LoginView.swift */; };
		DDD964C32A194AD300E87104 /* LoginViewViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964C22A194AD300E87104 /* LoginViewViewModel.swift */; };
		DDD964C52A196CC400E87104 /* HeaderView.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964C42A196CC400E87104 /* HeaderView.swift */; };
		DDD964C72A1A6A3300E87104 /* TLButton.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDD964C62A1A6A3200E87104 /* TLButton.swift */; };
		DDF005C12A29FB7500D9FE47 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = DDF005C02A29FB7500D9FE47 /* Extensions.swift */; };
		DDF005C32A2BC8AD00D9FE47 /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = DDF005C22A2BC8AC00D9FE47 /* Launch Screen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		DDD964842A1928B800E87104 /* TodoListFirebase.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = TodoListFirebase.app; sourceTree = BUILT_PRODUCTS_DIR; };
		DDD964872A1928B800E87104 /* TodoListFirebaseApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TodoListFirebaseApp.swift; sourceTree = "<group>"; };
		DDD964892A1928B800E87104 /* MainView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainView.swift; sourceTree = "<group>"; };
		DDD9648B2A1928BB00E87104 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		DDD9648E2A1928BB00E87104 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		DDD964972A192A8400E87104 /* GoogleService-Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; path = "GoogleService-Info.plist"; sourceTree = "<group>"; };
		DDD964A12A193F6E00E87104 /* AboutTodoApp.rtf */ = {isa = PBXFileReference; lastKnownFileType = text.rtf; path = AboutTodoApp.rtf; sourceTree = "<group>"; };
		DDD964A52A1943E900E87104 /* ProfileView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		DDD964A72A19440500E87104 /* ToDoListView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListView.swift; sourceTree = "<group>"; };
		DDD964A92A19442800E87104 /* NewItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewItemView.swift; sourceTree = "<group>"; };
		DDD964AB2A19462700E87104 /* RegisterView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterView.swift; sourceTree = "<group>"; };
		DDD964AD2A19466B00E87104 /* ToDoListItemView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListItemView.swift; sourceTree = "<group>"; };
		DDD964B02A19494900E87104 /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		DDD964B22A19495D00E87104 /* ToDoListItem.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListItem.swift; sourceTree = "<group>"; };
		DDD964B42A1949ED00E87104 /* MainViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewViewModel.swift; sourceTree = "<group>"; };
		DDD964B62A194A0900E87104 /* ProfileViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProfileViewViewModel.swift; sourceTree = "<group>"; };
		DDD964B82A194A2700E87104 /* ToDoListViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListViewViewModel.swift; sourceTree = "<group>"; };
		DDD964BA2A194A2F00E87104 /* RegisterViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewViewModel.swift; sourceTree = "<group>"; };
		DDD964BC2A194A4800E87104 /* ToDoListItemViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToDoListItemViewViewModel.swift; sourceTree = "<group>"; };
		DDD964BE2A194A7000E87104 /* NewItemViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NewItemViewViewModel.swift; sourceTree = "<group>"; };
		DDD964C02A194AC400E87104 /* LoginView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginView.swift; sourceTree = "<group>"; };
		DDD964C22A194AD300E87104 /* LoginViewViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewViewModel.swift; sourceTree = "<group>"; };
		DDD964C42A196CC400E87104 /* HeaderView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = HeaderView.swift; sourceTree = "<group>"; };
		DDD964C62A1A6A3200E87104 /* TLButton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TLButton.swift; sourceTree = "<group>"; };
		DDF005C02A29FB7500D9FE47 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		DDF005C22A2BC8AC00D9FE47 /* Launch Screen.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		DDD964812A1928B800E87104 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDD9649B2A192BD800E87104 /* FirebaseAuth in Frameworks */,
				DDD9649D2A192BD800E87104 /* FirebaseFirestore in Frameworks */,
				DDD9649F2A192BD800E87104 /* FirebaseFirestoreSwift in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		DDD9647B2A1928B800E87104 = {
			isa = PBXGroup;
			children = (
				DDD964862A1928B800E87104 /* TodoListFirebase */,
				DDD964852A1928B800E87104 /* Products */,
			);
			sourceTree = "<group>";
		};
		DDD964852A1928B800E87104 /* Products */ = {
			isa = PBXGroup;
			children = (
				DDD964842A1928B800E87104 /* TodoListFirebase.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		DDD964862A1928B800E87104 /* TodoListFirebase */ = {
			isa = PBXGroup;
			children = (
				DDD964AF2A19493700E87104 /* Models */,
				DDD964A42A19418E00E87104 /* Config */,
				DDD964A32A19403A00E87104 /* ViewModels */,
				DDD964A02A193EEA00E87104 /* Views */,
				DDD9648D2A1928BB00E87104 /* Preview Content */,
			);
			path = TodoListFirebase;
			sourceTree = "<group>";
		};
		DDD9648D2A1928BB00E87104 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				DDD9648E2A1928BB00E87104 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		DDD964A02A193EEA00E87104 /* Views */ = {
			isa = PBXGroup;
			children = (
				DDD964892A1928B800E87104 /* MainView.swift */,
				DDD964A52A1943E900E87104 /* ProfileView.swift */,
				DDD964A72A19440500E87104 /* ToDoListView.swift */,
				DDD964AB2A19462700E87104 /* RegisterView.swift */,
				DDD964AD2A19466B00E87104 /* ToDoListItemView.swift */,
				DDD964A92A19442800E87104 /* NewItemView.swift */,
				DDD964C02A194AC400E87104 /* LoginView.swift */,
				DDD964C42A196CC400E87104 /* HeaderView.swift */,
				DDD964C62A1A6A3200E87104 /* TLButton.swift */,
			);
			path = Views;
			sourceTree = "<group>";
		};
		DDD964A32A19403A00E87104 /* ViewModels */ = {
			isa = PBXGroup;
			children = (
				DDD964B42A1949ED00E87104 /* MainViewViewModel.swift */,
				DDD964B62A194A0900E87104 /* ProfileViewViewModel.swift */,
				DDD964B82A194A2700E87104 /* ToDoListViewViewModel.swift */,
				DDD964BA2A194A2F00E87104 /* RegisterViewViewModel.swift */,
				DDD964BC2A194A4800E87104 /* ToDoListItemViewViewModel.swift */,
				DDD964BE2A194A7000E87104 /* NewItemViewViewModel.swift */,
				DDD964C22A194AD300E87104 /* LoginViewViewModel.swift */,
			);
			path = ViewModels;
			sourceTree = "<group>";
		};
		DDD964A42A19418E00E87104 /* Config */ = {
			isa = PBXGroup;
			children = (
				DDD964872A1928B800E87104 /* TodoListFirebaseApp.swift */,
				DDD964A12A193F6E00E87104 /* AboutTodoApp.rtf */,
				DDD9648B2A1928BB00E87104 /* Assets.xcassets */,
				DDD964972A192A8400E87104 /* GoogleService-Info.plist */,
				DDF005C02A29FB7500D9FE47 /* Extensions.swift */,
				DDF005C22A2BC8AC00D9FE47 /* Launch Screen.storyboard */,
			);
			path = Config;
			sourceTree = "<group>";
		};
		DDD964AF2A19493700E87104 /* Models */ = {
			isa = PBXGroup;
			children = (
				DDD964B02A19494900E87104 /* User.swift */,
				DDD964B22A19495D00E87104 /* ToDoListItem.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		DDD964832A1928B800E87104 /* TodoListFirebase */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = DDD964922A1928BB00E87104 /* Build configuration list for PBXNativeTarget "TodoListFirebase" */;
			buildPhases = (
				DDD964802A1928B800E87104 /* Sources */,
				DDD964812A1928B800E87104 /* Frameworks */,
				DDD964822A1928B800E87104 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = TodoListFirebase;
			packageProductDependencies = (
				DDD9649A2A192BD800E87104 /* FirebaseAuth */,
				DDD9649C2A192BD800E87104 /* FirebaseFirestore */,
				DDD9649E2A192BD800E87104 /* FirebaseFirestoreSwift */,
			);
			productName = TodoListFirebase;
			productReference = DDD964842A1928B800E87104 /* TodoListFirebase.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		DDD9647C2A1928B800E87104 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				BuildIndependentTargetsInParallel = 1;
				LastSwiftUpdateCheck = 1320;
				LastUpgradeCheck = 1320;
				TargetAttributes = {
					DDD964832A1928B800E87104 = {
						CreatedOnToolsVersion = 13.2.1;
					};
				};
			};
			buildConfigurationList = DDD9647F2A1928B800E87104 /* Build configuration list for PBXProject "TodoListFirebase" */;
			compatibilityVersion = "Xcode 13.0";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = DDD9647B2A1928B800E87104;
			packageReferences = (
				DDD964992A192BD800E87104 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */,
			);
			productRefGroup = DDD964852A1928B800E87104 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				DDD964832A1928B800E87104 /* TodoListFirebase */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		DDD964822A1928B800E87104 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDD964A22A193F6E00E87104 /* AboutTodoApp.rtf in Resources */,
				DDD9648F2A1928BB00E87104 /* Preview Assets.xcassets in Resources */,
				DDD9648C2A1928BB00E87104 /* Assets.xcassets in Resources */,
				DDF005C32A2BC8AD00D9FE47 /* Launch Screen.storyboard in Resources */,
				DDD964982A192A8400E87104 /* GoogleService-Info.plist in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		DDD964802A1928B800E87104 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				DDD964BD2A194A4800E87104 /* ToDoListItemViewViewModel.swift in Sources */,
				DDD964C52A196CC400E87104 /* HeaderView.swift in Sources */,
				DDD9648A2A1928B800E87104 /* MainView.swift in Sources */,
				DDD964AE2A19466B00E87104 /* ToDoListItemView.swift in Sources */,
				DDD964A82A19440500E87104 /* ToDoListView.swift in Sources */,
				DDD964A62A1943E900E87104 /* ProfileView.swift in Sources */,
				DDD964B12A19494900E87104 /* User.swift in Sources */,
				DDD964C72A1A6A3300E87104 /* TLButton.swift in Sources */,
				DDD964C32A194AD300E87104 /* LoginViewViewModel.swift in Sources */,
				DDD964AC2A19462700E87104 /* RegisterView.swift in Sources */,
				DDD964882A1928B800E87104 /* TodoListFirebaseApp.swift in Sources */,
				DDD964BB2A194A2F00E87104 /* RegisterViewViewModel.swift in Sources */,
				DDD964B92A194A2700E87104 /* ToDoListViewViewModel.swift in Sources */,
				DDD964B72A194A0900E87104 /* ProfileViewViewModel.swift in Sources */,
				DDD964AA2A19442800E87104 /* NewItemView.swift in Sources */,
				DDF005C12A29FB7500D9FE47 /* Extensions.swift in Sources */,
				DDD964BF2A194A7000E87104 /* NewItemViewViewModel.swift in Sources */,
				DDD964B52A1949ED00E87104 /* MainViewViewModel.swift in Sources */,
				DDD964C12A194AC400E87104 /* LoginView.swift in Sources */,
				DDD964B32A19495D00E87104 /* ToDoListItem.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		DDD964902A1928BB00E87104 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		DDD964912A1928BB00E87104 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++17";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 15.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		DDD964932A1928BB00E87104 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"TodoListFirebase/Preview Content\"";
				DEVELOPMENT_TEAM = 4N35YU2RFR;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = "Launch Screen";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.learncpp.TodoListFirebase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		DDD964942A1928BB00E87104 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_ASSET_PATHS = "\"TodoListFirebase/Preview Content\"";
				DEVELOPMENT_TEAM = 4N35YU2RFR;
				ENABLE_PREVIEWS = YES;
				GENERATE_INFOPLIST_FILE = YES;
				INFOPLIST_KEY_UIApplicationSceneManifest_Generation = YES;
				INFOPLIST_KEY_UIApplicationSupportsIndirectInputEvents = YES;
				INFOPLIST_KEY_UILaunchScreen_Generation = YES;
				INFOPLIST_KEY_UILaunchStoryboardName = "Launch Screen";
				INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationPortrait;
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = "UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				INFOPLIST_KEY_UISupportedInterfaceOrientations_iPhone = "UIInterfaceOrientationPortrait UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationLandscapeRight";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.learncpp.TodoListFirebase;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_EMIT_LOC_STRINGS = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		DDD9647F2A1928B800E87104 /* Build configuration list for PBXProject "TodoListFirebase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDD964902A1928BB00E87104 /* Debug */,
				DDD964912A1928BB00E87104 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		DDD964922A1928BB00E87104 /* Build configuration list for PBXNativeTarget "TodoListFirebase" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				DDD964932A1928BB00E87104 /* Debug */,
				DDD964942A1928BB00E87104 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCRemoteSwiftPackageReference section */
		DDD964992A192BD800E87104 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */ = {
			isa = XCRemoteSwiftPackageReference;
			repositoryURL = "https://github.com/firebase/firebase-ios-sdk";
			requirement = {
				kind = upToNextMajorVersion;
				minimumVersion = 9.0.0;
			};
		};
/* End XCRemoteSwiftPackageReference section */

/* Begin XCSwiftPackageProductDependency section */
		DDD9649A2A192BD800E87104 /* FirebaseAuth */ = {
			isa = XCSwiftPackageProductDependency;
			package = DDD964992A192BD800E87104 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseAuth;
		};
		DDD9649C2A192BD800E87104 /* FirebaseFirestore */ = {
			isa = XCSwiftPackageProductDependency;
			package = DDD964992A192BD800E87104 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFirestore;
		};
		DDD9649E2A192BD800E87104 /* FirebaseFirestoreSwift */ = {
			isa = XCSwiftPackageProductDependency;
			package = DDD964992A192BD800E87104 /* XCRemoteSwiftPackageReference "firebase-ios-sdk" */;
			productName = FirebaseFirestoreSwift;
		};
/* End XCSwiftPackageProductDependency section */
	};
	rootObject = DDD9647C2A1928B800E87104 /* Project object */;
}
